<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Operaciones con Usuarios</title>
  <style>
    thead {color:green;}
    tbody {color:blue;}
    tfoot {color:red;}
    table,th,td {border:1px solid black;}
  </style>
  <script src="../jquery-2.1.4.min.js"></script>
</head>
<body>
  <h1>Operaciones con Usuarios <button onclick="cargarDatos()">Cargar Datos</button></h1>

<table border="1"><!--style="width:800px"-->
  <thead>
  <tr>
    <th width="100">Nombre Operacion</th>
    <th width="200">Atributos: Valores</th>
    <th width="50"> Ejecutar </th>
    <th width="150"> Resultado </th>
  </tr>
  </thead>

<tbody>
<tr>
<td>Nuevo Usuario por Mail</td>
<td>
  <div>
    Nombre: <input type="textbox" id="nuevoNombre"></br>
    Apellido: <input type="textbox" id="nuevoApellido"></br>
	Mail: <input type="textbox" id="nuevoMail"></br>
    Contrasenia: <input type="textbox" id="nuevoContrasenia"></br>
  </div>
</td>
<td><button onclick="nuevoUsuarioMail(generarUsuarioDesdeLosInputDeNuevoUsuarioMail())">Nuevo</button></td>
<td>
  <div id="resultadoNuevoUsuarioMail">
    Todavia no se dio de alta un Usuario por Mail.<br>
  </div>
</td>
</tr>

<tr>
<td>Nuevo Usuario por Facebook</td>
<td>
  <div>
	Facebook: <input type="textbox" id="nuevoFacebook"></br>
  </div>
</td>
<td><button onclick="nuevoUsuarioFacebook(generarUsuarioDesdeLosInputDeNuevoUsuarioFacebook())">Nuevo</button></td>
<td>
  <div id="resultadoNuevoUsuarioFacebook">
    Todavia no se dio de alta un Usuario por Facebook.<br>
  </div>
</td>
</tr>

<tr>
<td>Buscar/Consultar Usuario por Mail</td>
<td>
  <div>
    Mail: <input type="textbox" id="buscarPorMail"></br>
  </div>
</td>
<td><button onclick="buscarUsuarioPorMail($('#buscarPorMail').val())">Buscar</button></td>
<td>
  <div id="resultadoBuscarUsuarioPorMail">
    Todavia no se busco Usuario por Mail.<br>
  </div>
</td>
</tr>

<tr>
<td>Modificar/Borrar Usuario por Mail</td>
<td>
  <div>
    Id: <input type="textbox" id="modificarId" disabled></br>
    Nombre: <input type="textbox" id="modificarNombre"></br>
    Apellido: <input type="textbox" id="modificarApellido"></br>
	Mail: <input type="textbox" id="modificarMail"></br>
    Contrasenia: <input type="textbox" id="modificarContrasenia"></br>
  </div>
</td>
<td><button onclick="modificarUsuarioMail()" id="modificarBoton" disabled>Modificar</button>
	<button onclick="borrarUsuarioMail()" id="borrarBoton" disabled>Borrar</button></td>
<td>
  <div id="resultadoModificarUsuario">
    Todavia no se modifico/borro un Usuario.<br>
  </div>
</td>
</tr>

<tr>
<td>Buscar/Consultar Usuario por Facebook </td>
<td>
  <div>
    Facebook: <input type="textbox" id="buscarPorFacebook"></br>
  </div>
</td>
<td><button onclick="buscarUsuarioPorFacebook($('#buscarPorFacebook').val())">Buscar</button>
	<button onclick="borrarUsuarioFacebook()" id="borrarFacebookBoton" disabled>Borrar</button></td>
<td>
  <div id="resultadoBuscarUsuarioPorFacebook">
    Todavia no se busco Usuario por Facebook.<br>
  </div>
</td>
</tr>

<tr>
<td>Buscar/Consultar Usuarios</td>
<td>
  <div>
  </div>
</td>
<td><button onclick="buscarUsuarios()">Buscar</button></td>
<td>
  <div id="resultadoBuscarUsuarios">
    Todavia no se busco usuarios.<br>
  </div>
</td>
</tr>

</tbody>
</table>
</body>
</html>
</body>
  
  <script src="llamadas-al-servidor.js"></script>

</html>