<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Operaciones con Usuarios</title>
  <style>
    thead {color:green;}
    tbody {color:blue;}
    tfoot {color:red;}
    table,th,td {border:1px solid black;}
  </style>
  <script src="../jquery-2.1.4.min.js"></script>
</head>
<body>
  <h1>Operaciones con Usuarios <button onclick="cargarDatos()" id="cargarBoton">Cargar Datos</button></h1>

<table border="1"><!--style="width:800px"-->
  <thead>
  <tr>
    <th width="100">Nombre Operacion</th>
    <th width="200">Atributos: Valores</th>
    <th width="50"> Ejecutar </th>
    <th width="150"> Resultado </th>
  </tr>
  </thead>

<tbody>
<tr>
<td>Nuevo Usuario por Mail</td>
<td>
  <div>
    Nombre: <input type="textbox" id="nuevoNombreMail"></br>
    Apellido: <input type="textbox" id="nuevoApellidoMail"></br>
	Mail: <input type="textbox" id="nuevoMail"></br>
    Contrasenia: <input type="textbox" id="nuevoContrasenia"></br>
  </div>
</td>
<td><button onclick="nuevoUsuarioMail(generarUsuarioDesdeLosInputDeNuevoUsuarioMail())" id="nuevoUsuarioMailBoton" disabled>Nuevo</button></td>
<td>
  <div id="resultadoNuevoUsuarioMail">
    Todavia no se dio de alta un usuario por mail.<br>
  </div>
</td>
</tr>

<tr>
<td>Buscar/Consultar Usuario por Mail</td>
<td>
  <div>
    Mail: <input type="textbox" id="buscarMail"></br>
  </div>
</td>
<td><button onclick="buscarUsuarioMail($('#buscarMail').val())" id="buscarUsuarioMailBoton" disabled>Buscar</button></td>
<td>
  <div id="resultadoBuscarUsuarioMail">
    Todavia no se busco un usuario por mail.<br>
  </div>
</td>
</tr>

<tr>
<td>Modificar/Borrar Usuario por Mail</td>
<td>
  <div>
    Id: <input type="textbox" id="modificarIdMail" disabled></br>
    Nombre: <input type="textbox" id="modificarNombreMail"></br>
    Apellido: <input type="textbox" id="modificarApellidoMail"></br>
	Mail: <input type="textbox" id="modificarMail"></br>
    Contrasenia: <input type="textbox" id="modificarContrasenia"></br>
  </div>
</td>
<td><button onclick="modificarUsuarioMail(generarUsuarioDesdeLosInputDeModificarUsuarioMail())" id="modificarUsuarioMailBoton" disabled>Modificar</button>
	<button onclick="borrarUsuarioMail(generarUsuarioDesdeLosInputDeBorrarUsuarioMail())" id="borrarUsuarioMailBoton" disabled>Borrar</button></td>
<td>
  <div id="resultadoModificarUsuarioMail">
    Todavia no se modifico/borro un usuario por mail.<br>
  </div>
</td>
</tr>

<tr>
<td>Nuevo Usuario por Facebook</td>
<td>
  <div>
    Nombre: <input type="textbox" id="nuevoNombreFacebook"></br>
    Apellido: <input type="textbox" id="nuevoApellidoFacebook"></br>
	Id Facebook: <input type="textbox" id="nuevoFacebook"></br>
  </div>
</td>
<td><button onclick="nuevoUsuarioFacebook(generarUsuarioDesdeLosInputDeNuevoUsuarioFacebook())"id="nuevoUsuarioFacebookBoton" disabled>Nuevo</button></td>
<td>
  <div id="resultadoNuevoUsuarioFacebook">
    Todavia no se dio de alta un usuario por facebook.<br>
  </div>
</td>
</tr>

<tr>
<td>Buscar/Consultar Usuario por Facebook </td>
<td>
  <div>
    Facebook: <input type="textbox" id="buscarFacebook"></br>
  </div>
</td>
<td><button onclick="buscarUsuarioFacebook($('#buscarFacebook').val())" id="buscarUsuarioFacebookBoton" disabled>Buscar</button>
<td>
  <div id="resultadoBuscarUsuarioFacebook">
    Todavia no se busco un usuario por facebook.<br>
  </div>
</td>
</tr>

<tr>
<td>Modificar/Borrar Usuario por Facebook</td>
<td>
  <div>
    Id: <input type="textbox" id="modificarIdFacebook" disabled></br>
    Nombre: <input type="textbox" id="modificarNombreFacebook"></br>
    Apellido: <input type="textbox" id="modificarApellidoFacebook"></br>
	Id Facebook: <input type="textbox" id="modificarFacebook" disabled></br>
  </div>
</td>
<td><button onclick="modificarUsuarioFacebook(generarUsuarioDesdeLosInputDeModificarUsuarioFacebook())" id="modificarUsuarioFacebookBoton" disabled>Modificar</button>
	<button onclick="borrarUsuarioFacebook(generarUsuarioDesdeLosInputDeBorrarUsuarioFacebook())" id="borrarUsuarioFacebookBoton" disabled>Borrar</button></td>
<td>
  <div id="resultadoModificarUsuarioFacebook">
    Todavia no se modifico/borro un usuario por facebook.<br>
  </div>
</td>
</tr>

<tr>
<td>Buscar/Consultar Usuarios</td>
<td>
  <div>
  </div>
</td>
<td><button onclick="buscarUsuarios()" id="buscarUsuariosBoton" disabled>Buscar</button></td>
<td>
  <div id="resultadoBuscarUsuarios">
    Todavia no se buscaron usuarios.<br>
  </div>
</td>
</tr>

</tbody>
</table>
</body>
</html>
</body>
  
  <script src="llamadas-al-servidor.js"></script>

</html>