<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Consulta Interseccion</title>
	<style>
		#panel {
			line-height:30px;
			background-color:#eeeeee;
			height:400px;
			width:350px;
			float:left;
			padding:5px;	      
		}
		#form {
			width:350px;
			height:300px;
			background-color:#bbeeee;
		}
		#result {
			width:350px;
			height:150px;
			background-color:#ffeeee;
		}

		#map-canvas {
			height: 450px;
			width: 550px;
			float:left;
			margin: 0px;
			padding: 10px
		  }
		  
		#soloNuevo, #buttonNueva {
			display: none;
		}

	    .autocomplete {
            background-color: #F3E8E8;
			font-family: Roboto;
			font-size: 12px;
			font-weight: 250;
			margin: 12px;
			padding: 5px;
			text-overflow: ellipsis;
			width: 200px;
		}
	  


    </style>
	

</head>
<body>
	<h1>Preba de busqueda de Intersecciones</h1>
	
	<div id="panel">
		<div id="form">
			Interseccion: <input class="autocomplete" id="direccion" placeholder="Direccion" type="text"></input>
			<button onclick="ubicarInterseccion()">Ubicar</button>  
			<button id="buttonNueva" onclick="mostrarFormNueva()">Nueva</button>  
			<div id= "soloNuevo">
				Tiene Rampa: <input type="checkbox" id="tieneRampa">
				</br>Estado: </br>
				<input id="estado" type="radio" name="estado" value="bueno" checked>Bueno</br>
				<input id="estado" type="radio" name="estado" value="malo" checked>Malo</br>
				Cruces Accesibles: <input type="checkbox" id="tieneRampa">
			</br>
			</br>
			<button onclick="guardarInterseccion()">Guardar</button></br>
			</div>
		</div>
		<div id="result">
		Presione un Boton para buscar si en esa direccion hay una rampa o interseccion.<br>
		</div>
	</div>

	<div id="map-canvas"></div>

</body>
	<script src="jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
	<script src="consulta-interseccion.js"></script>

</html>