<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Calcular Ruta</title>
	<!--<link rel="stylesheet" href="ruta.css">-->
    <style>
		  html, body, #map-canvas {
			height: 100%;
			margin: 0px;
			padding: 0px
		  }
	  
	  .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

	    .autocomplete {
            background-color: #F3E8E8;
			font-family: Roboto;
			font-size: 15px;
			font-weight: 300;
			margin: 12px;
			padding: 5px;
			text-overflow: ellipsis;
			width: 400px;
		}
	  
      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
	   #target {
        width: 345px;
      }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
	<script src="nueva-rampa.js"></script>
  </head>
  <body>
	Interseccion: <input class="autocomplete" id="direccion" placeholder="Direccion" onFocus="geolocate()" type="text"></input>
	<button onclick="ubicarInterseccion()">Ubicar</button>  
	</br>
	Tiene Rampa: <input type="checkbox" id="tieneRampa">
	</br>Estado: </br>
	<input id="estado" type="radio" name="estado" value="bueno" checked>Bueno</br>
	<input id="estado" type="radio" name="estado" value="malo" checked>Malo</br>
	Cruces Accesibles: <input type="checkbox" id="tieneRampa">
	</br>
	<button onclick="guardarInterseccion</br>()">Guardar</button> 
    <div id="map-canvas"></div>
  </body>
  
  <script>
  window.onload = function() {
  //calcularRutas();
};
  </script>
</html>